<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.samochodgui.HelloController">
    <BorderPane>
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="Plik">
                    <MenuItem mnemonicParsing="false" text="Close" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <MenuItem mnemonicParsing="false" text="About" />
                </Menu>
            </MenuBar>
        </top>
        <left>
            <VBox BorderPane.alignment="TOP_LEFT">
                <TitledPane alignment="TOP_CENTER" text="Samochód" textAlignment="CENTER">
                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Model" />
                            <TextField fx:id="modelPojazduTextField" onAction="#onModelPojazduTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Nr rejestracyjny" />
                            <TextField fx:id="nrRejestracyjnyTextField" onAction="#onNrRejestracyjnyTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Waga" />
                            <TextField fx:id="wagaPojazduTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Prędkość" />
                            <TextField fx:id="predkoscPojazduTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Button fx:id="startButton" maxWidth="1.7976931348623157E308" onAction="#onStartButton" text="Włącz" HBox.hgrow="ALWAYS" />
                            <Button fx:id="offButton" maxWidth="1.7976931348623157E308" text="Wyłącz" HBox.hgrow="ALWAYS" />
                            <Button fx:id="explodeButton" maxWidth="1.7976931348623157E308" text="Wybuch" HBox.hgrow="ALWAYS" />
                        </HBox>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_CENTER" text="Skrzynia biegów" textAlignment="CENTER">
                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Nazwa" />
                            <TextField fx:id="nazwaSkrzyniTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Cena" />
                            <TextField fx:id="cenaSkrzyniTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Waga" />
                            <TextField fx:id="wagaSkrzyniTextField" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Bieg" />
                            <TextField fx:id="biegTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Button fx:id="zwiekszBiegButton" maxWidth="1.7976931348623157E308" text="Zwiększ bieg" HBox.hgrow="ALWAYS" />
                            <Button fx:id="zmniejszBiegButton" maxWidth="1.7976931348623157E308" text="Zmniejsz bieg" HBox.hgrow="ALWAYS" />
                        </HBox>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_CENTER" text="Silnik" textAlignment="CENTER">
                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Nazwa" />
                            <TextField fx:id="nazwaSilnikaTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Cena" />
                            <TextField fx:id="cenaSilnikaTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Waga" />
                            <TextField fx:id="wagaSilnikaTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Obroty" />
                            <TextField fx:id="obrotySilnikaTextField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Button fx:id="zwiekszObrotyButton" maxWidth="1.7976931348623157E308" text="Zwiększ obroty" HBox.hgrow="ALWAYS" />
                            <Button fx:id="zmniejszObrotyButton" maxWidth="1.7976931348623157E308" text="Zmiejsz obroty" HBox.hgrow="ALWAYS" />
                        </HBox>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_CENTER" text="Sprzęgło" textAlignment="CENTER">
                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Nazwa" />
                            <TextField fx:id="nazwaSprzeglaTextBox" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Cena" />
                            <TextField fx:id="cenaSprzeglaTextBox" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Waga" />
                            <TextField fx:id="wagaSprzeglaTextBox" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Stan" />
                            <TextField fx:id="stanSprzeglaTextBox" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <Button fx:id="sprzegloOnButton" maxWidth="1.7976931348623157E308" text="Naciśnij" HBox.hgrow="ALWAYS" />
                            <Button fx:id="sprzegloOffButton" maxWidth="1.7976931348623157E308" text="Zwolnij" HBox.hgrow="ALWAYS" />
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>
        </left>
        <center>
            <VBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <Label alignment="CENTER" text="Samochód: " />
                    <ComboBox fx:id="carComboBox" promptText="Samochód" />
                    <Button fx:id="newCarButton" onAction="#onNewCarButton" text="Dodaj nowy" />
                    <Button fx:id="deleteSamochodButton" text="Usuń" />
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <AnchorPane style="-fx-background-color: lime;" VBox.vgrow="ALWAYS">
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="50" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../seat.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Seat Ibiza" textAlignment="CENTER" />
                    </VBox>
                </AnchorPane>
            </VBox>
            <!--<VBox BorderPane.alignment="CENTER">
                <Button onAction="#onHelloButtonClick" prefHeight="47.0" prefWidth="180.0" text="Hello!"/>

                <Label fx:id="welcomeText"/>
                <Label>No siema</Label>
                <Label>Co tam?</Label>
                <TextArea>Wpisz tu dużo</TextArea>
                <HBox prefHeight="36.0" prefWidth="426.0">
                    <CheckBox>O ja cię</CheckBox>
                    <CheckBox>O ja cię 2</CheckBox>
                    <CheckBox>O ja cię 3</CheckBox>
                    <ColorPicker/>
                </HBox>
            </VBox>-->
        </center>
    </BorderPane>
</VBox>
